<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"

        android:id="@+id/editText"
        android:layout_weight="3"
        android:layout_gravity="bottom"
        android:autoText="false"
        android:singleLine="false"
        android:editable="true" />
        <!--android:textIsSelectable="true"-->


    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="none"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        />
        <!--android:-->
        <!--android:textIsSelectable="true"-->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="B1"
            android:id="@+id/button"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button1"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="("
            android:layout_weight="1">
        </Button>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=")"
            android:layout_weight="1">
        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="B4"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="&lt;-"
            android:id="@+id/button4"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/button5"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button6"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="8"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/button8"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M+"
            android:id="@+id/button9"
            android:layout_weight="1"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/button10"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button11"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="5"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:id="@+id/buttonumn"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="M-"
            android:id="@+id/button14"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/button15"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button16"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="2"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button17"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/buttonminus"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ML"
            android:id="@+id/button19"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/button20"
            android:layout_weight="1" />

        <Button
            android:id="@+id/buttonPoint"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="."
            android:layout_weight="1" />

        <Button
            android:id="@+id/button22"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="B3"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/button23"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/button24"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
